{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NekretnineContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad67a_nekretnine;User Id=db_aad67a_nekretnine_admin;Password=Lolispot.34"
  }
}
